# .net-core-ddd-angular-6

./: Airplane.sln
Airplaine.Application/: Airplane.Application.csproj  Dockerfile  Program.cs  Startup.cs
Airplaine.Application/Controllers/: PlaneController.cs  ValuesController.cs
Airplaine.Application/Properties/: launchSettings.json
Airplane/: Airplane.csproj
Airplane.Application/: Dockerfile
Airplane.CrossCutting/: Class1.cs
Airplane.Data/: Class1.cs
Airplane.Domain/: Airplane.Domain.csproj  Class1.cs
Airplane.Domain/Entities/: BaseEntity.cs  Plane.cs
Airplane.Domain/Interfaces/: IRepository.cs  IService.cs
Airplane.Infra.CrossCutting/: Class1.cs
Airplane.Infra.Data/: Airplane.Infra.Data.csproj  Class1.cs  stack.yml
Airplane.Infra.Data/Context/: MySqlContext.cs
Airplane.Infra.Data/Mapping/: PlaneMap.cs
Airplane.Infra.Data/Migrations/: 20181025013221_InitialCreate.Designer.cs  20181025013221_InitialCreate.cs  MySqlContextModelSnapshot.cs
Airplane.Infra.Data/Repository/: BaseRepository.cs
Airplane.Service/: Aiplane.Service.csproj  Class1.cs
Airplane.Service/Service/: BaseService.cs
Airplane.Service/Validators/: PlaneValidators.cs
