<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <BaseDirectory>..\Airplane.Application</BaseDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airplane.Service\Aiplane.Service.csproj" />
    <ProjectReference Include="..\Airplane.Domain\Airplane.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Airplane.Application\Dockerfile" />
  </ItemGroup>
</Project>
